<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapaGrupoActivity">

    <LinearLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/azul3D"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/opciones"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/azul3D"
            android:src="@drawable/baseline_view_headline_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Nombre Grupo" />


        <ImageButton
            android:id="@+id/chats"
            android:layout_width="28dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/azul3D"
            android:scaleType="fitCenter"
            android:src="@drawable/chats" />


        <ImageButton
            android:id="@+id/notificaciones"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/azul3D"
            android:src="@drawable/baseline_notifications_24" />

        <Switch
            android:id="@+id/switchUbicacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="#343f4b"
            android:layout_gravity="center"
            android:text="Ubicación" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/peopleMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottomMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapaViewGrupo"
        tools:ignore="NotSibling">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imagenPersona1"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/shape_rectangle" />
            <TextView
                android:id="@+id/nomPersona1"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Persona" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imagenPersona2"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/shape_rectangle" />
            <TextView
                android:id="@+id/nomPersona2"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Persona" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imagenPersona3"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/shape_rectangle" />
            <TextView
                android:id="@+id/nomPersona3"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Persona" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imagenPersona4"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/shape_rectangle" />
            <TextView
                android:id="@+id/nomPersona4"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Persona" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/HA_grupos"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#07BDB7"
                android:src="@drawable/baseline_groups_24" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Grupos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/HA_chats"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#07BDB7"
                android:src="@drawable/baseline_chat_24" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Chats" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/HA_home"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#07BDB7"
                android:src="@drawable/baseline_home_24" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="HOME" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/HA_alertas"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#07BDB7"
                android:src="@drawable/baseline_notifications_24" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Alertas" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/HA_Perfil"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#07BDB7"
                android:src="@drawable/baseline_person_24" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Perfil" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/peopleMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topMenu">



        <ImageView
            android:id="@+id/mapaViewGrupo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mapagps"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/peopleMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topMenu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/HA_ubicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubicación Actual"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/HA_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cra. 7 #40-62"
                android:textSize="16sp" />
        </LinearLayout>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>